spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/daily_time_planer
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.mustache.expose-request-attributes=true


upload.path=E:/eclipse_workspace/Cursach4/src/main/resources/upload


spring.queries.users-query=select email, password, active from user_test where email=?
spring.queries.roles-query=select u.email, r.name from user_test u inner join role r on u.role_id = r.id where u.email=?

